{
  "root": true,
  "ignorePatterns": [
    "dist/**"
  ],
  "extends": [
    "next"
  ],
  "overrides": [
    {
      "files": [
        "*.d.ts",
        "**/*.ts",
        "**/*.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      },
      "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module"
      },
      "extends": [
        "sukka/react",
        "sukka/typescript"
      ]
    },
    {
      "files": [
        "**/*.mdx"
      ],
      "extends": [
        "plugin:mdx/recommended"
      ],
      // optional, if you want to lint code blocks at the same time
      "settings": {
        "mdx/code-blocks": true
      }
    }
  ]
}
