{
  "root": true,
  "ignorePatterns": [
    "dist/**"
  ],
  "extends": [
    "next"
  ],
  "overrides": [
    {
      "files": [
        "*.d.ts",
        "**/*.ts",
        "**/*.tsx"
      ],
      "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module"
      },
      "extends": [
        "sukka/react",
        "sukka/typescript"
      ]
    }
  ]
}
