{
  "name": "help.mirrorz.org",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirrorz-org/mirrorz-help.git"
  },
  "main": "index.js",
  "files": [
    "src/compiled"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "og:build": "node -r @swc-node/register ./scripts/generate-opengraph.ts",
    "og:clean": "rimraf ./public/og-help.mirrorz.org",
    "cache_clean:og": "rimraf ./node_modules/.cache/mirrorz-help-open-graph-cache",
    "cache_clean:mdx": "rimraf ./node_modules/.cache/mirrorz-help-mdx-cache",
    "cache_clean:all": "rimraf ./node_modules/.cache",
    "start": "next start",
    "lint": "eslint --format=sukka .",
    "export": "next export",
    "ncc-compiled": "taskr ncc"
  },
  "license": "MIT",
  "taskr": {
    "requires": [
      "./taskfile-plugins.js"
    ]
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@sukka/listdir": "^0.2.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "clsx": "^2.1.1",
    "command-score": "^0.1.2",
    "express": "^4.21.0",
    "foxact": "^0.2.38",
    "hast-util-to-jsx-runtime": "^2.3.0",
    "highlight.js": "^11.10.0",
    "lowlight": "^3.1.0",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-external-links": "^3.0.0",
    "style9": "^0.18.2",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^6.5.0",
    "@eslint-sukka/react": "^6.5.0",
    "@eslint-sukka/ts": "^5.1.2",
    "@mdx-js/mdx": "^3.0.1",
    "@next/bundle-analyzer": "^14.2.13",
    "@radix-ui/react-tabs": "^1.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.7.26",
    "@taskr/clear": "^1.1.0",
    "@taskr/esnext": "^1.1.0",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vercel/ncc": "^0.38.1",
    "chokidar": "^3.6.0",
    "critters": "^0.0.20",
    "eslint": "^9.10.0",
    "eslint-config-next": "^14.2.13",
    "eslint-config-sukka": "^6.5.0",
    "eslint-formatter-sukka": "^6.5.0",
    "eslint-plugin-mdx": "^3.1.5",
    "find-up": "5.0.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "metro-cache": "^0.80.12",
    "remark-gfm": "^4.0.0",
    "remark-unwrap-images": "^4.0.0",
    "resolve": "^1.22.8",
    "rimraf": "^6.0.1",
    "sass": "^1.79.2",
    "satori": "^0.11.1",
    "style9-webpack": "^0.5.2",
    "taskr": "^1.1.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "overrides": {
    "array-includes": "npm:@nolyfill/array-includes@latest",
    "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
    "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
    "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
    "deep-equal": "npm:@nolyfill/deep-equal@latest",
    "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@latest",
    "function-bind": "npm:@nolyfill/function-bind@latest",
    "has": "npm:@nolyfill/has@latest",
    "has-proto": "npm:@nolyfill/has-proto@latest",
    "has-symbols": "npm:@nolyfill/has-symbols@latest",
    "object.assign": "npm:@nolyfill/object.assign@latest",
    "object.entries": "npm:@nolyfill/object.entries@latest",
    "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
    "object.hasown": "npm:@nolyfill/object.hasown@latest",
    "object.values": "npm:@nolyfill/object.values@latest",
    "side-channel": "npm:@nolyfill/side-channel@latest",
    "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest",
    "eslint-plugin-import": "npm:eslint-plugin-i@latest",
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
